1. php.ini에서 

<?php

$user="root";	// DB 사용자 설정
$pass="";	// DB 패스워드 설정
$host="localhost:4000";	// DB 장소:포트 설정

$con = @mysqli_connet($host, $user, $pass);

if($con)
 echo "연결됨";
else
 echo "연결안됨";

숙제 : php로 DB연동시키기
http://webdir.tistory.com/378 에 있을듯

<?php
echo "MySql 연결 테스트<br>";
 
$db = mysqli_connect("localhost", "root", "비밀번호", "world");
 
if($db){
    echo "connect : 성공<br>";
}
else{
    echo "disconnect : 실패<br>";
}
 
$result = mysqli_query($db, 'SELECT VERSION() as VERSION');
$data = mysqli_fetch_assoc($result);
echo $data['VERSION'];
?>